
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facturación</title>
<style>
    /* Estilos del formulario */
    body {
      background-color: #f2f2f2;
      margin: 20px;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombreado para resaltar el formulario */
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px; /* Aumentar tama�o de fuente para mejorar la legibilidad */
    }

    button[type="submit"] {
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px; /* Aumentar tama�o de fuente para mejorar la legibilidad */
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

#RFC {
    text-transform: uppercase;
    font-weight: bold;
    color: brown;
    font-size: 32px;
   }

#totalCompra {
    color: green;
    font-weight: bold;
    font-size: 24px;
  }
  </style>

</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>
  <script>
    function isMobileDevice() {
 return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
}

if (isMobileDevice()) {
 // Continuar la ejecución normal del sitio web
} else {
 alert("Debido a que se usa Whatsapp para el envío de sus facturas recomendamos abrir esta página desde su teléfono. Visite www.ricasgorditas.com/facturacion");
}
  </script>
  <h1>Facturación</h1>
<center><code>Se requiere Whatsapp habilitado en su telefono para un correcto funcionamiento</code></center>
  <form id="facturacionForm" onsubmit="enviarWhatsapp(event)">
    <label for="RFC">RFC:</label>
    <input type="text" id="RFC" name="RFC" required oninput="convertirAMayusculas(this)">

    <label for="nombreRazonSocial">Nombre o Razón Social:</label>
    <input type="text" id="nombreRazonSocial" name="nombreRazonSocial" required oninput="convertirAMayusculasCadaPalabra(this)">

    <label for="regimenFiscal">Régimen Fiscal:</label>
    <select id="regimenFiscal" name="regimenFiscal" required>
      <option value="">Seleccionar opción</option>
      <option value="Régimen Simplificado de Confianza">Régimen Simplificado de Confianza (RESICO)</option>
      <option value="Régimen de Asalariado">Régimen de Asalariado</option>
      <option value="Régimen de Incorporación Fiscal">Régimen de Incorporación Fiscal</option>
      <option value="Régimen de Actividad Empresarial">Régimen de Actividad Empresarial</option>
      <option value="Régimen de Arrendamiento de Inmuebles">Régimen de Arrendamiento de Inmuebles</option>
      <option value="Régimen de Servicios Profesionales">Régimen de Servicios Profesionales</option>
    </select>

    <label for="usoCFDI">Uso del CFDI:</label>
    <select id="usoCFDI" name="usoCFDI" required>
      <option value="">Seleccionar opción</option>
      <option value="Adquisición de mercancías">Adquisición de mercancías</option>
      <option value="Devoluciones, descuentos o bonificaciones">Devoluciones, descuentos o bonificaciones</option>
      <option value="Gastos en general">Gastos en general</option>
      <option value="Gastos de transportación">Gastos de transportación</option>
      <option value="Gastos de hospedaje">Gastos de hospedaje</option>
      <option value="Construcciones">Construcciones</option>
      <option value="Materiales, accesorios, herramientas y equipos">Materiales, accesorios, herramientas y equipos</option>
      <option value="Compra de mercancías para comercializar">Compra de mercancías para comercializar</option>
      <option value="Gastos por aplicaciones de legislación">Gastos por aplicaciones de legislación</option>
      <option value="Gastos por servicios profesionales">Gastos por servicios profesionales</option>
      <option value="Gastos por adquisición de bienes intangibles">Gastos por adquisición de bienes intangibles</option>
      <option value="Por definir">Por definir</option>
    </select>

    <label for="tipoPago">Tipo de Pago:</label>
    <select id="tipoPago" name="tipoPago" required>
      <option value="">Seleccionar opción</option>
      <option value="Efectivo">Efectivo</option>
      <option value="Tarjeta de Credito">Tarjeta de crédito</option>
      <option value="Tarjeta de Debito">Tarjeta de débito</option>
    </select>

    <label for="Pedido">Codigo Postal:</label>
    <input type="text" id="Pedido" name="Pedido" pattern="^\$?\d+(\.\d{1,2})?$" inputmode="numeric" required>

    <label for="totalCompra">Total de su compra en Gorditas La Abuelita:</label>
    <input type="text" id="totalCompra" name="totalCompra" pattern="^\$?\d+(\.\d{1,2})?$" inputmode="numeric" required>

    <label for="email">Correo Electrónico:</label>
    <input type="email" id="email" name="email" required oninput="convertirAMinusculas(this)">

    <button type="submit">Enviar para Facturar</button>
  </form>

<script>
    // Funci�n para agregar el s�mbolo "$" al salir del campo
    document.getElementById('totalCompra').addEventListener('blur', function() {
      const value = this.value.trim();
      if (value !== '' && !value.startsWith('$')) {
        this.value = '$' + value;
      }
    });
  </script>

<script>
  function enviarWhatsapp(event) {
    event.preventDefault();

    const RFC = document.getElementById('RFC').value;
    const nombreRazonSocial = document.getElementById('nombreRazonSocial').value;
    const Pedido = document.getElementById('Pedido').value;
    const regimenFiscal = document.getElementById('regimenFiscal').value;
    const usoCFDI = document.getElementById('usoCFDI').value;
    const tipoPago = document.getElementById('tipoPago').value;
    const totalCompra = document.getElementById('totalCompra').value;
    const email = document.getElementById('email').value;

    // Modifica el n�mero a tu n�mero de WhatsApp en M�xico
    const numeroWhatsapp = '5216183690043';

    // Crea el mensaje con acentos y caracteres especiales codificados correctamente
    const mensaje = `*Factura - Gorditas La Abuelita* %0A %0A` +
                    `RFC:%0A ${encodeURIComponent(RFC)}%0A %0A` +
                    `Nombre o Razon Social:%0A ${encodeURIComponent(nombreRazonSocial)}%0A %0A` +
	        `Codigo Postal: %0A ${encodeURIComponent(Pedido)}%0A %0A` +
                    `Regimen Fiscal:%0A ${encodeURIComponent(regimenFiscal)}%0A %0A` +
                    `Uso del CFDI:%0A ${encodeURIComponent(usoCFDI)}%0A %0A` +
                    `Monto Total: ${encodeURIComponent(totalCompra)}%0A %0A` +
                    `Tipo de Pago:%0A ${encodeURIComponent(tipoPago)}%0A %0A` +
                    `Enviar factura a:%0A ${encodeURIComponent(email)}`;

 // Mostrar una alerta al usuario
    alert("Los datos para su factura se enviaran a traves de un mensaje de WhatsApp al contador de Gorditas La Abuelita. Se genero el texto con los datos para su factura, solo envie el mensaje y nosotros le enviaremos su factura, puede ser hoy mismo o despues, pero siempre antes de que termine el mes para que sea valida.");

    // Construye el enlace de WhatsApp con el n�mero y el mensaje generado
    const linkWhatsapp = `https://wa.me/${numeroWhatsapp}?text=${mensaje}`;

    // Abre el enlace de WhatsApp en una nueva ventana o pesta�a
    window.open(linkWhatsapp, '_blank');

    // Env�a el formulario al servidor
    document.getElementById('facturacionForm').submit();
  }
</script>

<script>
  function convertirAMayusculas(input) {
    input.value = input.value.toUpperCase();
  }
</script>

<script>
  function convertirAMayusculasCadaPalabra(input) {
    const words = input.value.split(' ');
    const capitalizedWords = words.map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase());
    input.value = capitalizedWords.join(' ');
  }
</script>

<script>
  function convertirAMinusculas(input) {
    input.value = input.value.toLowerCase();
  }
</script>

</body>
</html>
